
plugins {
	id 'groovy'
	id 'eclipse'
	id 'net.saliman.cobertura' version '2.3.1'
	id 'com.github.kt3k.coveralls' version '2.6.3'
}

sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.6'
	compile 'io.ratpack:ratpack-spring-boot:1.3.3'
	compile group: 'com.github.alaisi.pgasync', name: 'postgres-async-driver', version: '0.8'
	
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}

test {
	filter {
		includeTestsMatching "*Spec"
	}
}

task integrationTest(type: Test) {
	filter {
		includeTestsMatching "*IntegrationSpec"
	}
}

jar {
	manifest {
		attributes 'Implementation-Title': 'groovy-postgres-async-driver',
		'Implementation-Version': version
	}
}